
#============ VUI ================
VuiParametersPresent                : 1
VideoSignalTypePresent              : 1
VideoFullRange                      : 0
ColourDescriptionPresent            : 1
ColourPrimaries                     : 9
TransferCharacteristics             : 18
MatrixCoefficients                  : 9
ChromaLocInfoPresent                : 1 
ChromaSampleLocTypeTopField         : 0
ChromaSampleLocTypeBottomField      : 0
